*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.main{
    width:100%;
    background-image: url("wallpaper.webp");
    background-size: cover;
    height:100vh;
    background-position: center;
    position: relative;
    font-family: sans-serif;
}
.navbar{
    width:86%;
    display:flex;
    margin: auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: 0.3sec ease;
    color:blueviolet;
}
.logo:hover{
    color:blueviolet;
    text-shadow: 0 0 25px blueviolet,
                 0 0 50px blueviolet;
                 transform:scale(1.1);
}
ul{
    margin-top:-4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding:10px 16px;
    color:blueviolet;
    margin-top: 10%;
    transition:.4s ease;
}
ul li a{
    color:blueviolet;
}
ul li a:hover{
    color:#000;
}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info span{
    color:blueviolet;
}

.info h1{
    font-size: 65px;
    color:rgb(36,32,30);
}
.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height:24px;
}
.info a{
    text-decoration: none;
    color:#fff;
    background: rgb(36,32,30);
    margin:26px 0;
    padding:10px 18px;
    border-radius: 10px;
    display:inline-block;
    transition:.4s ease;
}
.info a:hover{
    background: rgb(59,174,209);
}
.image{
    width:30%;
    height:60%;
    position:absolute;
    right:100px;
    bottom:-5%;
}
.image img{
    position:absolute;
    height:140%;
    left:40%;
    transform: translate(-50%);
    bottom:0;
    transition:left 2s ease;
}
.image:hover .girl{
    left:55%;
}
.icons a{
    text-decoration: none;
    color:#000;
}
.icons i{
    margin-left:7%;
    margin-right: -60px;
    font-size: 40px;
    color:#000;
    transition:.4s ease;
}
.icons i:hover{
    color:rgb(59,174,209);
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10% 6%;
    gap:8em;
    background:#000;
}
.about-img img{
    position: relative;
    width:400px;
    height:340px;
    overflow: hidden;
    box-shadow: 0 0 30px blueviolet,
                0 0 50px blueviolet;
                border-radius:50%;
                object-fit: cover;
                aspect-ratio: 1/1;
}
.content h2{
    text-align:left;
    color:white;
    font-size:42px;
}
.content h3{
    font-size: 62px;
    color:white;
}
.content p{
    color:white;
    font-size:20px;
    margin:2em 0;
}
.content span{
    color:blueviolet;
}
.btn{
    padding:15px 28px;
    background-color: blueviolet;
    color:white;
    border:2px solid black;
    border-radius: 8px;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.3s ease;
    cursor:pointer;
}
.btn:hover{
    background-color: white;
    color:blueviolet;
}
#services{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 50px;
}
.sub-title span{
    color:blueviolet;
}
.container{
    padding:50px;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 10px;
}
.services-list div{
    background-color: transparent;
    padding:40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px blueviolet,
                1px 1px 40px blueviolet;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    margin-top: 10px;
    display:inline-block;
}
.read{
    display: inline-block;
    padding:12px 28px;
    background: blueviolet;
    border-radius: 40px;
    font-size: 16px;
    color:white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.read:hover{
    color:#000;
    box-shadow: 0 0 5px blueviolet,
                0 0 25px blueviolet,0 0 50px blueviolet,
                0 0 100px blueviolet,0 0 200px blueviolet;
}
.services-list div:hover{
    transform:translateY(-10px);
}
#skills h2{
    font-size: 44px;
    text-align: center;
    color:#000;
    width:fit-content;
    margin: auto;
    margin-top: 4rem;
    position: relative;
}
#skills h2::before{
    content: '';
    position: absolute;
    bottom:0;
    background: blueviolet;
    left:-1rem;
    height:3.4rem;
    width:3.4rem;
    border-radius: 50%;
    z-index:-1;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
}
.skills-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 10rem;
}
.progress .info{
    display:flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.out-row{
    height:100%;
    height:.8rem;
    background:rgb(217, 208, 226);
    margin-bottom: 1rem;
}
.inner-row{
    background:blueviolet;
    width:90%;
    height: 100%;
}
.progress:nth-child(2) .out-row .inner-row{
    width:78%;
}
.progress:nth-child(3) .out-row .inner-row{
    width:20%;
}
.progress:nth-child(4) .out-row .inner-row{
    width:94%;
}
.portfolio h2{
    font-size:60px;
    line-height:1;
    text-align:center;
    margin-bottom: 2rem;
    margin-top: 4rem;
} 
.portfolio h2 span{
    color:blueviolet;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1 rem blueviolet;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    transition:.5s ease;
    opacity:0.7;
}
.portfolio-box:hover img{
    transform:scale(1.1);
}
.portfolio-box .layer{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.1),blueviolet);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:rem;
    transform:translateY(100%);
    transition:.5s ease;
}
.portfolio-box:hover .layer{
    transform:translateY(0);
}
.layer h5{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 2rem;
}
.testimonials-container{
    text-align: center;
    padding:50px 20px;
}
.testimonials-container h1{
    font-size: 2em;
    margin-bottom: 10px;
    color:#000;
    display: inline-block;
    position:relative;
}
.testimonials-container h1::after{
    content:'';
    display: block;
    width:100%;
    height:4px;
    background-color: blueviolet;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    z-index:-1;
}
.testimonials-container p{
    color:#8f9296;
    font-size: 1rem;
    margin-bottom: 50px;
}
.testimonial-boxes{
    display: flex;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.testimonial-box{
    background-color: #d9d9d9;
    border-radius: 10px;
    box-shadow: 0 2px 50px rgba(0,0,0,0.1);
    max-width:300px;
    padding:20px;
    text-align: center;
    position:relative;
    padding-top: 60px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.testimonial-box .author-icon{
    width:100px;
    height:100px;
    border-radius:50%;
    position:absolute;
    top:-50px;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
    border:5px solid #fff;
}
.testimonial-box .author-icon {
    font-size: 2.5rem;
    color:#fff;
}
.testimonial-content{
    margin-top: 20px;
    flex:1;
    position:relative;
}
.testimonial-content p{
    font-size: 1rem;
    line-height: 1.5rem;
    color:#000;
    margin:auto;
    max-width: 250px;
    position: relative;
}
.testimonial-author{
    margin-top: 20px;
    font-weight: bold;
    color:#000;
    position: relative;
    display: inline-block;
}
.testimonial-author::after{
    content:'';
    display: block;
    height:4px;
    background-color:blueviolet;
    position: absolute;
    bottom:-5px;
    left:50%;
    transform:translateX(-50%);
    width:100px;
}
.contact h2{
    font-size:40px;
    line-height:1;
    text-align:center;
    margin-bottom: rem;
    margin-top:2rem;
} 
.contact h2 span{
    color:blueviolet;
}
.contact form{
    max-width: 40rem;
    margin:1rem auto;
    text-align:center;
    margin-bottom:3rem;
}
.contact form .input-box{
    display:flex;
    justify-content:space-between;
    flex:wrap;
    gap:2rem;
}
.contact form .input-box input,
.contact form textarea{
    width:93%;
    padding:1.5rem;
    font-size:1.6 rem;
    background: linear-gradient(rgba(0,0,0,0.1),#fff);
    border-radius: 0.8rem;
    border:2px solid blueviolet;
    margin:.7rem 0;
}
.cotact form .input-box input{
    width:44%;
}
.contact form textarea{
    resize:none;
}
.contact form .button{
    cursor:pointer;
    padding:15px 28px;
    background-color: blueviolet;
    color:#fff;
    border:2px solid blueviolet;
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.5s ease;
    margin-top: 1rem;
    box-shadow: 1px 1px 10px blueviolet,
                1px 1px 20px blueviolet;
}
.contact form .button:hover{
    background-color: white;
    color:blueviolet;
}
footer{
    background-color: #000;
    box-sizing:border-box;
    color:#8f9296;
    margin-top:1rem;
    width:100%;
    bottom:0;
    padding:20px 0 10px;
}
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding:10px;
}
.col h3{
    color:blueviolet;
    margin-bottom: 30px;
    margin-top: 10px;
    width:fit-content;
    position:relative;
}
.col .heading span{
    color:#fff;
}
.col a i{
    margin-top: 20px;
    text-decoration: none;
    color:blueviolet;
    display: inline-block;
    margin-right:10px;
}
.col ul li{
    list-style: none;
    margin:0;
    padding:0;
    display:block;
}
.col ul li a{
    text-decoration: none;
    color:#8f9296;
    line-height: 1.2rem;
}
.col i{
    color:blueviolet;
    font-size:25px;
    width:38px;
    height:38px;
}
.col p{
    display:inline-block
}
.copywright p{
    margin-left: 20px;
    font-size: rem;
    text-align: center;
    border-top: 2px solid blueviolet;
    margin-right: 20px;
    padding:10px;
}







